# KitchenPal

app/: build.gradle  google-services.json
app/src/androidTest/java/com/fyp/kitchenpal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyp/kitchenpal/: ExpiryPublisher.java  NotificationManager.java
app/src/main/java/com/fyp/kitchenpal/Adapters/: FreezerAdapter.java  FridgeAdapter.java  IngredientsAdapter.java  OnItemClick.java  PantryAdapter.java  RecipeAdapter.java  ShoppingAdapter.java
app/src/main/java/com/fyp/kitchenpal/Model/: FreezerItem.java  FridgeItem.java  Ingredients.java  PantryItem.java  Recipe.java  ShoppingItem.java
app/src/main/java/com/fyp/kitchenpal/Repository/: FreezerCalls.java  FreezerDao.java  FridgeCalls.java  FridgeDao.java  MyDatabase.java  PantryCalls.java  PantryDao.java  SharedPrefs.java  ShoppingCalls.java  ShoppingDao.java
app/src/main/java/com/fyp/kitchenpal/ViewModels/: DateConverter.java  FreezerViewModel.java  FridgeViewModel.java  PantryViewModel.java  ShoppingViewModel.java
app/src/main/java/com/fyp/kitchenpal/Views/: AddItemActivity.java  AddRecipeActivity.java  AdminActivity.java  AdminLoginActivity.java  (+11 more)
app/src/main/res/drawable/: delete_all.xml  et_bg.xml  grad_background.xml  ic_delete_forever_black_24dp.xml  new_photo.xml  splash.xml
app/src/main/res/layout/: activity_add.xml  activity_add_recipe.xml  activity_admin.xml  activity_admin_login.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_freezer.xml  activity_fridge.xml  activity_login.xml  activity_pantry.xml  activity_profile.xml  activity_recipe.xml  activity_shopping.xml  activity_signup.xml  cardview.xml  delete_dialogue.xml  ingredient_dialogue.xml  ingredients_cardview.xml  ingredienttv.xml  recipe_cardview.xml  recipe_dialogue.xml  shopping_cardview.xml  shopping_item_dialogue.xml
app/src/main/res/menu/: admin_menu.xml  shopping_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/fyp/kitchenpal/: ExampleUnitTest.java
(+1 files in other folders)
